# mundipagg-api

./: .gitignore  README.md  pom.xml
src/main/resources/: MundiPaggService.svc.wsdl  binding.xjb  xsd0.xsd  xsd2.xsd
src/test/java/wsdltest/wsdltest/: AppTest.java
